version: '3.8'

services:
  hospital-service:
    image: ${DOCKER_USERNAME}/hospital-management-service:${BUILD_NUMBER}
    ports:
      - "8080:8080"
    environment:
      - SPRING_PROFILES_ACTIVE=prod
      # Add other environment variables your application needs
    restart: unless-stopped